/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &mo 1      &kp PAGE_DOWN  &kp ESC    &mo 4         &kp DOWN   &kp CAPS  
    &kp HOME   &kp END        &kp ENTER  &kp LEFT      &kp RIGHT  &mo 3         
    &kp PG_UP  &mo 2          &mkp LCLK  &kp UP_ARROW  &trans     &trans         
            >;
        };

        second_layer {
            bindings = <
        &trans  &kp V  &kp C      &mo 4  &kp Z   &kp LEFT_SHIFT       
        &kp I   &kp O  &kp LCTRL  &kp J  &kp L   &mo 3               
        &kp V   &mo 2  &kp E      &kp K  &trans  &trans              
            >;
        };

        third_layer {
            bindings = <
        &none  &kp N   &kp G      &mo 4      &kp X       &kp LSHIFT      
        &kp Q  &kp M   &mkp LCLK  &kp COMMA  &kp PERIOD  &mo 3            
        &kp P  &trans  &kp H      &kp Y      &trans      &trans          
            >;
        };

        fourth_layer {
            bindings = <
        &none  &kp B  &kp SPACE      &mo 4         &kp NUMBER_2  &kp LEFT_SHIFT    
        &kp R  &kp F  &trans         &kp NUMBER_3  &kp NUMBER_4  &none              
        &kp T  &none  &kp BACKSPACE  &kp NUMBER_1  &trans        &trans             
            >;
        };

        fifth_layer {
            bindings = <
        &none                 &kp SLASH          &kp SEMICOLON  &trans  &kp NUMBER_6  &kp LEFT_SHIFT    
        &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans         &kp N7  &kp N8        &none             
        &kp NON_US_BACKSLASH  &none              &kp SQT        &kp N5  &trans        &trans            
            >;
        };

    };
};
